* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
img {
    display: inline;
}
.navbar ul {
    list-style: none;
}
.banner ul {
    list-style: none;
    
}

a {
    text-decoration: none;
    color: #333;
}

body {
    background-color: #F1F1F1;
    line-height: 1.6;
    color: #171717;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    height: 100vh;
    position: relative;
    display: flex;
}

.hero nav{
    margin-top: 1vw;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    color: #333;
    z-index: 10;
    border-top: 10px solid #000000;
}

.logo2 a{
    font-size: 38px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    top: 43px;
    margin:-10px -20px;
}
.navbar ul a {
    padding: 2px 20px;
    margin: 20px 5px;

}

#chat {
    margin-top: 7px;
}

.contain1 {
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 1070px;
    margin-top: 100px;
  
}
.banner {
    margin: 10px;
    width: 100%;
    height: 192px;
    background-color: white;
    box-shadow: 0px 3px 6px #000000B8;
    border-radius: 35px;
}


.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.b2 {
    width: 90%;
    height: 650px;
    margin: 10px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 3px 6px #000000B8;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.row2 {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 90px;
}

.row2 img {
    display: block;
    size: 300px;
}


.pop-notifications{
    position: fixed;
    background-color:white;
    left:2vh;
    top: 6vw;
    height: 50vh;
    width: 60vh;
    /* border-radius: 39px ; */
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: top;
    transition: all ease 0.5s;
    z-index: 11;
    box-shadow: 1px 3px 6px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}


.pop-notifications h1 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 30px;
}

.pop-notifications.show{
    transform: scaleX(1);
}

/* .pop-notifications.close{
    transform: scaleX(0);
} */

.notif {
    display:flex;
    align-content:space-around;
    text-align: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 15px;
    width: 95%;
    
    /* background-color: red; */
}

.notificon{
    
    width: 50px;
    height: 50px;
    margin-top: 5px;
   
}

.notifcontent {
    margin-left: 30px;
    align-items: center;
    justify-content: center;
    width: 350px;
    

}

button {
    padding-top: 5px;
    border: none;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #8B8B8B;
    outline:none;
}

button:focus {
    border: none;
}

.notif form {
    display: flex;
    justify-content: center;

}

.tick {
    
    margin-left: 30px;
    
}
